Fix some problems spotted by blhc.

--- a/makefile.in
+++ b/makefile.in
@@ -22,6 +22,7 @@ LIBS=@MLIBS@ fec.o sim.o viterbi27.o vit
 	sumsq.o sumsq_port.o
 
 CFLAGS=@CFLAGS@ -I. -fPIC -Wall @ARCH_OPTION@
+BUILD_CFLAGS=$(CFLAGS) $(CPPFLAGS)
 LDFLAGS=@LDFLAGS@
 
 SHARED_LIB=@SH_LIB@
@@ -55,44 +56,44 @@ install: all
 	install -m 644 -p simd-viterbi.3 rs.3 dsp.3 $(DESTDIR)@mandir@/man3
 
 peaktest: peaktest.o libfec.a
-	gcc -g -o $@ $^
+	$(LINK.o) -g -o $@ $^
 
 sumsq_test: sumsq_test.o libfec.a
-	gcc -g -o $@ $^
+	$(LINK.o) -g -o $@ $^
 
 dtest: dtest.o libfec.a
-	gcc -g -o $@ $^ -lm
+	$(LINK.o) -g -o $@ $^ -lm
 
 vtest27: vtest27.o libfec.a
-	gcc -g -o $@ $^ -lm
+	$(LINK.o) -g -o $@ $^ -lm
 
 vtest29: vtest29.o libfec.a
-	gcc -g -o $@ $^ -lm
+	$(LINK.o) -g -o $@ $^ -lm
 
 vtest39: vtest39.o libfec.a
-	gcc -g -o $@ $^ -lm
+	$(LINK.o) -g -o $@ $^ -lm
 
 vtest615: vtest615.o libfec.a
-	gcc -g -o $@ $^ -lm
+	$(LINK.o) -g -o $@ $^ -lm
 
 rstest: rstest.o exercise_rs_char.o exercise_rs_int.o exercise_rs_8.o exercise_rs_ccsds.o libfec.a
-	gcc -g -o $@ $^
+	$(LINK.o) -g -o $@ $^
 
 rs_speedtest: rs_speedtest.o libfec.a
-	gcc -g -o $@ $^	
+	$(LINK.o) -g -o $@ $^
 
 # for some reason, the test programs without args segfault on the PPC with -O2 optimization. Dunno why - compiler bug?
 vtest27.o: vtest27.c fec.h
-	gcc -g -c $<
+	$(COMPILE.c) -g -c $<
 
 vtest29.o: vtest29.c fec.h
-	gcc -g -c $<
+	$(COMPILE.c) -g -c $<
 
 vtest39.o: vtest39.c fec.h
-	gcc -g -c $<
+	$(COMPILE.c) -g -c $<
 
 vtest615.o: vtest615.c fec.h
-	gcc -g -c $<
+	$(COMPILE.c) -g -c $<
 
 libfec.a: $(LIBS)
 	$(AR) rv $@ $^
@@ -150,36 +151,36 @@ ccsds_tab.c: gen_ccsds
 	./gen_ccsds > ccsds_tab.c
 
 gen_ccsds: gen_ccsds.o init_rs_char_local.o
-	gcc -o $@ $^
+	$(LINK.o) -o $@ $^
 
 gen_ccsds.o: gen_ccsds.c
-	gcc  $(BUILD_CFLAGS) -c -o $@ $<
+	$(COMPILE.c) -c -o $@ $<
 
 init_rs_char_local.o: init_rs_char_local.c
-	gcc $(BUILD_CFLAGS) -c -o $@ $<
+	$(COMPILE.c) -c -o $@ $<
 
 ccsds_tal.o: ccsds_tal.c
 
 gen_ccsds_tal: gen_ccsds_tal.o
-	gcc -o $@ $^
+	$(LINK.o) -o $@ $^
 
 gen_ccsds_tal.o: gen_ccsds_tal.c
-	gcc $(BUILD_CFLAGS) -c -o $@ $<
+	$(COMPILE.c) -c -o $@ $<
 
 ccsds_tal.c: gen_ccsds_tal
 	./gen_ccsds_tal > ccsds_tal.c
 
 exercise_rs_char.o: exercise_rs_char.c exercise_rs.h exercise_rs_bc.h exercise.h
-	gcc $(CFLAGS) -c -o $@ $<
+	$(COMPILE.c) -c -o $@ $<
 
 exercise_rs_int.o: exercise_rs_int.c exercise_rs.h exercise_rs_bc.h exercise.h
-	gcc $(CFLAGS) -c -o $@ $<
+	$(COMPILE.c) -c -o $@ $<
 
 exercise_rs_8.o: exercise_rs_8.c exercise_rs.h exercise_rs_bc.h exercise.h
-	gcc $(CFLAGS) -c -o $@ $<
+	$(COMPILE.c) -c -o $@ $<
 
 exercise_rs_ccsds.o: exercise_rs_ccsds.c exercise_rs.h exercise_rs_bc.h exercise.h
-	gcc $(CFLAGS) -c -o $@ $<
+	$(COMPILE.c) -c -o $@ $<
 
 viterbi27.o: viterbi27.c fec.h
 
