Set SONAME to libfec.so.0

Avoid calling ldconfig at build time

While at it, link to libm to mute a dpkg-shlibdeps warnings

--- a/configure.in
+++ b/configure.in
@@ -83,8 +83,8 @@ darwin*)
 	REBIND=""
 	;;
 *)
-	SH_LIB=libfec.so
-	REBIND=ldconfig
+	SH_LIB=libfec.so.0
+	REBIND=""
 	;;
 esac
 if test "$target" != "$build"
--- a/makefile.in
+++ b/makefile.in
@@ -103,8 +103,8 @@ libfec.dylib: $(LIBS)
 	$(CC) -dynamiclib -install_name @libdir@/$@ -o $@ $^
 
 # for Linux et al
-libfec.so: $(LIBS)
-	$(CC) $(LDFLAGS) -shared -Xlinker -soname=$@ -o $@ -Wl,-whole-archive $^ -Wl,-no-whole-archive -lc
+$(SHARED_LIB): $(LIBS)
+	$(CC) $(LDFLAGS) -shared -Xlinker -soname=$@ -o $@ -Wl,-whole-archive $^ -Wl,-no-whole-archive -lc -lm
 
 dotprod.o: dotprod.c fec.h
 
