libfec.so.0 libfec0 #MINVER#
* Build-Depends-Package: libfec-dev
 Bitcnt@Base 0
 (arch=any-i386)Branchtab27_sse2@Base 0
 (arch=any-i386)Branchtab27_sse@Base 0
 (arch=any-i386)Branchtab29_sse2@Base 0
 (arch=any-i386)Branchtab29_sse@Base 0
 CCSDS_alpha_to@Base 0
 CCSDS_index_of@Base 0
 CCSDS_poly@Base 0
 Cpu_mode@Base 0
 Cpu_modes@Base 0
 (arch=any-i386)Mettab27_1@Base 0
 (arch=any-i386)Mettab27_2@Base 0
 (arch=any-i386)Mettab29_1@Base 0
 (arch=any-i386)Mettab29_2@Base 0
 P_init@Base 0
 Partab@Base 0
 Tal1tab@Base 0
 Taltab@Base 0
 addnoise@Base 0
 chainback_viterbi27@Base 0
 (arch=any-i386)chainback_viterbi27_mmx@Base 0
 chainback_viterbi27_port@Base 0
 (arch=any-i386)chainback_viterbi27_sse2@Base 0
 (arch=any-i386)chainback_viterbi27_sse@Base 0
 chainback_viterbi29@Base 0
 (arch=any-i386)chainback_viterbi29_mmx@Base 0
 chainback_viterbi29_port@Base 0
 (arch=any-i386)chainback_viterbi29_sse2@Base 0
 (arch=any-i386)chainback_viterbi29_sse@Base 0
 chainback_viterbi39@Base 0
 (arch=any-i386)chainback_viterbi39_mmx@Base 0
 chainback_viterbi39_port@Base 0
 (arch=any-i386)chainback_viterbi39_sse2@Base 0
 (arch=any-i386)chainback_viterbi39_sse@Base 0
 chainback_viterbi615@Base 0
 (arch=any-i386)chainback_viterbi615_mmx@Base 0
 chainback_viterbi615_port@Base 0
 (arch=any-i386)chainback_viterbi615_sse2@Base 0
 (arch=any-i386)chainback_viterbi615_sse@Base 0
 (arch=any-i386)cpu_features@Base 0
 create_viterbi27@Base 0
 (arch=any-i386)create_viterbi27_mmx@Base 0
 create_viterbi27_port@Base 0
 (arch=any-i386)create_viterbi27_sse2@Base 0
 (arch=any-i386)create_viterbi27_sse@Base 0
 create_viterbi29@Base 0
 (arch=any-i386)create_viterbi29_mmx@Base 0
 create_viterbi29_port@Base 0
 (arch=any-i386)create_viterbi29_sse2@Base 0
 (arch=any-i386)create_viterbi29_sse@Base 0
 create_viterbi39@Base 0
 (arch=any-i386)create_viterbi39_mmx@Base 0
 create_viterbi39_port@Base 0
 (arch=any-i386)create_viterbi39_sse2@Base 0
 (arch=any-i386)create_viterbi39_sse@Base 0
 create_viterbi615@Base 0
 (arch=any-i386)create_viterbi615_mmx@Base 0
 create_viterbi615_port@Base 0
 (arch=any-i386)create_viterbi615_sse2@Base 0
 (arch=any-i386)create_viterbi615_sse@Base 0
 decode_rs_8@Base 0
 decode_rs_ccsds@Base 0
 decode_rs_char@Base 0
 decode_rs_int@Base 0
 delete_viterbi27@Base 0
 (arch=any-i386)delete_viterbi27_mmx@Base 0
 delete_viterbi27_port@Base 0
 (arch=any-i386)delete_viterbi27_sse2@Base 0
 (arch=any-i386)delete_viterbi27_sse@Base 0
 delete_viterbi29@Base 0
 (arch=any-i386)delete_viterbi29_mmx@Base 0
 delete_viterbi29_port@Base 0
 (arch=any-i386)delete_viterbi29_sse2@Base 0
 (arch=any-i386)delete_viterbi29_sse@Base 0
 delete_viterbi39@Base 0
 (arch=any-i386)delete_viterbi39_mmx@Base 0
 delete_viterbi39_port@Base 0
 (arch=any-i386)delete_viterbi39_sse2@Base 0
 (arch=any-i386)delete_viterbi39_sse@Base 0
 delete_viterbi615@Base 0
 (arch=any-i386)delete_viterbi615_mmx@Base 0
 delete_viterbi615_port@Base 0
 (arch=any-i386)delete_viterbi615_sse2@Base 0
 (arch=any-i386)delete_viterbi615_sse@Base 0
 dotprod@Base 0
 (arch=any-i386)dotprod_mmx@Base 0
 (arch=any-i386)dotprod_mmx_assist@Base 0
 dotprod_port@Base 0
 (arch=any-i386)dotprod_sse2@Base 0
 (arch=any-i386)dotprod_sse2_assist@Base 0
 encode_rs_8@Base 0
 encode_rs_ccsds@Base 0
 encode_rs_char@Base 0
 encode_rs_int@Base 0
 find_cpu_mode@Base 0
 free_rs_char@Base 0
 free_rs_int@Base 0
 freedp@Base 0
 (arch=any-i386)freedp_mmx@Base 0
 freedp_port@Base 0
 (arch=any-i386)freedp_sse2@Base 0
 init_rs_char@Base 0
 init_rs_int@Base 0
 init_viterbi27@Base 0
 (arch=any-i386)init_viterbi27_mmx@Base 0
 init_viterbi27_port@Base 0
 (arch=any-i386)init_viterbi27_sse2@Base 0
 (arch=any-i386)init_viterbi27_sse@Base 0
 init_viterbi29@Base 0
 (arch=any-i386)init_viterbi29_mmx@Base 0
 init_viterbi29_port@Base 0
 (arch=any-i386)init_viterbi29_sse2@Base 0
 (arch=any-i386)init_viterbi29_sse@Base 0
 init_viterbi39@Base 0
 (arch=any-i386)init_viterbi39_mmx@Base 0
 init_viterbi39_port@Base 0
 (arch=any-i386)init_viterbi39_sse2@Base 0
 (arch=any-i386)init_viterbi39_sse@Base 0
 init_viterbi615@Base 0
 (arch=any-i386)init_viterbi615_mmx@Base 0
 init_viterbi615_port@Base 0
 (arch=any-i386)init_viterbi615_sse2@Base 0
 (arch=any-i386)init_viterbi615_sse@Base 0
 initdp@Base 0
 (arch=any-i386)initdp_mmx@Base 0
 initdp_port@Base 0
 (arch=any-i386)initdp_sse2@Base 0
 normal_rand@Base 0
 partab_init@Base 0
 peakval@Base 0
 (arch=any-i386)peakval_mmx@Base 0
 (arch=any-i386)peakval_mmx_assist@Base 0
 peakval_port@Base 0
 (arch=any-i386)peakval_sse2@Base 0
 (arch=any-i386)peakval_sse2_assist@Base 0
 (arch=any-i386)peakval_sse@Base 0
 (arch=any-i386)peakval_sse_assist@Base 0
 set_viterbi27_polynomial@Base 0
 (arch=any-i386)set_viterbi27_polynomial_mmx@Base 0
 set_viterbi27_polynomial_port@Base 0
 (arch=any-i386)set_viterbi27_polynomial_sse2@Base 0
 (arch=any-i386)set_viterbi27_polynomial_sse@Base 0
 set_viterbi29_polynomial@Base 0
 (arch=any-i386)set_viterbi29_polynomial_mmx@Base 0
 set_viterbi29_polynomial_port@Base 0
 (arch=any-i386)set_viterbi29_polynomial_sse2@Base 0
 (arch=any-i386)set_viterbi29_polynomial_sse@Base 0
 set_viterbi39_polynomial@Base 0
 (arch=any-i386)set_viterbi39_polynomial_mmx@Base 0
 set_viterbi39_polynomial_port@Base 0
 (arch=any-i386)set_viterbi39_polynomial_sse2@Base 0
 (arch=any-i386)set_viterbi39_polynomial_sse@Base 0
 set_viterbi615_polynomial@Base 0
 (arch=any-i386)set_viterbi615_polynomial_mmx@Base 0
 set_viterbi615_polynomial_port@Base 0
 (arch=any-i386)set_viterbi615_polynomial_sse2@Base 0
 (arch=any-i386)set_viterbi615_polynomial_sse@Base 0
 sumsq@Base 0
 (arch=any-i386)sumsq_mmx@Base 0
 (arch=any-i386)sumsq_mmx_assist@Base 0
 sumsq_port@Base 0
 (arch=any-i386)sumsq_sse2@Base 0
 (arch=any-i386)sumsq_sse2_assist@Base 0
 (arch=any-i386)sumsq_wd_mmx_assist@Base 0
 update_viterbi27_blk@Base 0
 (arch=any-i386)update_viterbi27_blk_mmx@Base 0
 update_viterbi27_blk_port@Base 0
 (arch=any-i386)update_viterbi27_blk_sse2@Base 0
 (arch=any-i386)update_viterbi27_blk_sse@Base 0
 update_viterbi29_blk@Base 0
 (arch=any-i386)update_viterbi29_blk_mmx@Base 0
 update_viterbi29_blk_port@Base 0
 (arch=any-i386)update_viterbi29_blk_sse2@Base 0
 (arch=any-i386)update_viterbi29_blk_sse@Base 0
 update_viterbi39_blk@Base 0
 (arch=any-i386)update_viterbi39_blk_mmx@Base 0
 update_viterbi39_blk_port@Base 0
 (arch=any-i386)update_viterbi39_blk_sse2@Base 0
 (arch=any-i386)update_viterbi39_blk_sse@Base 0
 update_viterbi615_blk@Base 0
 (arch=any-i386)update_viterbi615_blk_mmx@Base 0
 update_viterbi615_blk_port@Base 0
 (arch=any-i386)update_viterbi615_blk_sse2@Base 0
 (arch=any-i386)update_viterbi615_blk_sse@Base 0
